# [DEFAULT]
# p_root = /path/to/root
# ext = .md
# rgx_QA = your_regex_pattern_to_filter_out_files  # files that contain this regex get excluded
# rgx_QA_target = your_regex_to_extract_target_string
# rgx_QA_hash = your_regex_to_extract_hash_string

[DEFAULT]
p_root = C:\Users\rh\Meine Ablage\obsidian_rh_GoogleDrive\02_Notes_zotero_Annotations_anki
ext = .md

# Regex pattern to identify files to exclude (if they contain this)
rgx_QA = (?s)#ToDo_QA

# Regex pattern to extract the target string from file content
rgx_QA_target = Q:\s*(.*)

# Regex pattern to extract the hash string from file content
rgx_QA_hash = Hash:\s*([a-fA-F0-9]+)
