[DEFAULT]
# tac == _T_ransfer (to)  _A_nki _C_ards  ... but connections to anki did not work => Spaced Repetition
# vs 1.xx:  _without_ connecting to anki, but using Spaced Repetition obsidian plugin.

# Test: only files from directory:
p_root = C:\Users\rh\Meine Ablage\obsidian_rh_GoogleDrive\02_Notes_zotero_Annotations_anki\bleasePaternalismus2016__Annotations__OK

# Directory of Spaced Repetition QA-files
#p_QA = C:/Users/rh/Meine Ablage/obsidian_rh_GoogleDrive/99_QA
p_QA  = C:\Users\rh\Meine Ablage\obsidian_rh_GoogleDrive\zz_Ressources_Templates\QA_flashcards

# fn of Spaced_Repetition_QA File
fn_SR_QA   = Spaced_Repetition_Flashcards.md

# fn of Anki_QA File
fn_anki_QA = anki_Flashcards.md

# Extension of obsidian notes:
ext    = .md

# Regex pattern to identify files to exclude (if they contain this string)
rgx_QA_exclude = #QA_ToDo

# QA hashtag
QA_tag = #flashcards

# regex of unique ID identifying single QA + deck (no quoting, no r'', nothing — just the pure pattern):
; (QA_ID_ABJFDY5I_724d07e3)  <=>  <z_hash>  == ABJFDY5I    &&     <QA_deck_hash> == 724d07e3
str_QA_ID   = (?m)^(?P<prefix>\(QA_ID_)(?P<z_hash>[A-Za-z0-9]{8})_(?P<QA_deck_hash>[A-Za-z0-9]{8})\)\s*$

# rgx_QA_DECK matches the deck-tags for Spaced Repetition
rgx_QA_DECK = #QA[\w-]+






# nb:
#   pip freeze > requirements.txt
#   .
#   find . -name '*.md' -exec sed -i -e 'QA_A/string_111/string_222/g' {} \;
#   .
#   grep -rli --include="*.md" "print filename of file containing this string" .
#   .
#   >san.py<  transform in *.exe
#        >_ pip install pyinstaller
#        >_ pyinstaller --onefile -w 'san.py'
#        .
#   Obsidian community plugin: 'Shell commands' calls >san.exe< via shortcut
#     https://github.com/Taitava/obsidian-shellcommands
#     .
#     ctrl-P > Shell commands: Execute Split Into Annotation Notes (SAN)
#     >_Shell commands: (insert:)
#       "C:\Users\rh\Meine Ablage\obsidian_rh_GoogleDrive\zz_Templates_Scripts\Nunjucks_Templates\san.exe" "{{file_path:absolute}}"
#          /* Do not forget the quotation marks! */
#          /* with:  "{{file_path:absolute}}"  ==   "Gives the current file name with file extension" */
#       Output: Outputchannel for stdout: Notification balloon
#       Output: Outputchannel for stderr: Error balloon

